// .swiper {
//   font-size: 32px;
//   line-height: 1.5;
//   letter-spacing: 0.1em;
//   color: #FBFF22;
//   background-color: #000;
//   border: 3px solid #030303;
//   padding-top: 24px;
//   padding-bottom: 24px;
// }

.swiper-wrapper {
  transition-timing-function: linear;
}

.swiper-slide {
  width: auto;
}

.category {
  &-item {
    height: 0;
    width: 32%;
    padding-bottom: 32%;
    @include min-phone {
      width: 15%;
      padding-bottom: 15%;
    }
  }
  &-links {
    transition: 1s;
  }
  &-links:hover {
    background: $secondary;
    border: #000;
  }
  img {
    max-width: 40px;
    @include min-lg {
      max-width: 80px;
    }
  }
}
.banner {
  img {
    height: 520px;
  }
  &-desc {
    width: 90%;

    @include min-lg {
      width: 65%;
    }
  }
}
.activity {
  &-pic {
    height: 255px;
    transition: opacity 0.5s;
  }
  &-card:hover &-pic {
    opacity: 0.6;
  }
  &-btn-icon {
    transition: transform 0.5s;
  }
  &-btn:hover &-btn-icon {
    display: inline-block;
    transform: translateX(4px);
  }
}

.online {
  &-pic {
    height: 317px;
    object-position: center 35%;
  }
}

.tag {
  &-links {
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      z-index: -1;
      width: 4px;
      height: 100%;
      background: $black;
      display: block;
      position: absolute;
    }
  }
  &-links:hover {
    color: white;
    background-color: #000;
    &::after {
      content: "";
      left: 0;
      top: 0;
      z-index: 1;
      width: 4px;
      height: 100%;
      background: $secondary;
      display: block;
      position: absolute;
    }
  }

  &--gap {
    gap: 8px;
  }
}

.albums {
  &-pic {
    position: relative;
  }
  &-pic::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  &-pic img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &-item {
    position: relative;
    border: solid 2px;
    padding: 16px;
    &--rotatetion2 {
      transform: rotate(2deg);
    }
    &--rotatetion3 {
      transform: rotate(-2deg);
    }
    &--rotatetion4 {
      transform: rotate(2deg);
    }
  }
  &-tag {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $white;
    padding: 8px 16px;
    &--rotatetion1,
    &--rotatetion3,
    &--rotatetion4 {
      transform: translate(-50%, -50%) rotate(-4deg);
    }
    &--rotatetion2 {
      transform: translate(-50%, -50%) rotate(-3deg);
    }
  }
}

.contact {
  &-icons {
    display: inline-block;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    background: $black;
  }
  &-wrap {
    padding-left: 12px;
    padding-right: 12px;
    @include min-lg {
      padding: 0;
      border: 2px solid #000;
    }
  }
  &-item {
    border: 2px solid #000;
    @include min-lg {
      border: none;
    }
  }
  &-item + &-item {
    @include min-lg {
      border-left: 2px solid #000;
    }
  }
}

.pagination {
  gap: 8px;
  .page-item,
  .page-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.modal-dialog {
  max-width: 636px !important;
  padding-right: 8px;
  padding-left: 8px;
}
